# spring-study-ssm

./: pom.xml
src/main/java/com/study/smm/controller/: UserController.java
src/main/java/com/study/smm/dao/: UserMapper.java
src/main/java/com/study/smm/entity/: User.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
